<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="./src/styles/main.css">
</head>

<body>
	<div class="tile-container-wrapper">
		<div class="controls">
			<div id="counter">
				000
			</div>
			<button id="restart-button">
        <div class="face"></div>
      </button>
    <div id="timer">
      000
    </div>
	</div>
		<div id="tile-container"></div>
    <select name="difficulty" id="difficulty-selector">
  <option value="easy">Easy (9x9, 10 mines)</option>
  <option value="medium">Medium (16x16, 40 mines)</option>
  <option value="hard">Hard (16x30, 99 mines)</option>
</select>
	</div>
</div>

<template id="tile-column">
  <div class="column-tile-container">
  </div>
</template>

<template id="tile-template">
  <div class="tile hidden">
  </div>
</template>
<style>

  #tile-container {
    display: flex;
  }

  #restart-button {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
  }
  .face {
    background: yellow;
    border-radius: 50%;
    height: 25px;
    width: 25px;
    display: flex;
    justify-content:center;
    align-items: center;
  }

  .face:before {
    content: ":)";
    font-size: 14px;
    transform: rotate(90deg);
  }

  .column-tile-container {
    height: 100%
  }

  .controls {
    margin: 10px 0 20px 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .tile {
    height: 16px;
    width: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
  }

  .tile-container-wrapper {
    background: silver;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .tile.hidden, .tile.gameOverHidden {
     background: grey;
  }

  .tile p {
    display: none;
  }

  .tile.detonated {
    background: red;
  }
  .tile.revealed {
    background: #aaa;
  }
  .tile.mine {
    background: yellow;
  }
  .tile.flagged {
    background: blue;
    cursor: pointer;
  }
  .tile.disarmed:before {
    content: "X";
    color: black;
  }

  .tile.revealed p {
    display: visible;
  }
  .tile.hidden:hover {
    transition: background 100ms ease-in-out;
    cursor: pointer;
    background: silver;
  }


  .color-0 {
    color: #aaa;
  }
  .color-1 {
    color: blue;
  }
  .color-2 {
    color: green;
  }
  .color-3 {
    color: red;
  }
  .color-4 {
    color: purple;
  }
  .color-5 {
    color: maroon;
  }
  .color-6 {
    color: turquoise;
  }
  .color-7 {
    color: black;
  }
  .color-8 {
    color: grey;
  }
</style>
</body>

</html>